name: CI/CD Workflow

on:
  push:
    branches:
      - main # Запуск на пуш в main
  pull_request:
    branches:
      - main # Запуск на PR в main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Получаем код
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Устанавливаем Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"
          cache: "yarn"

      # 3. Устанавливаем зависимости
      - name: Install dependencies
        run: yarn install --frozen-lockfile

      # 4. Запускаем тесты
      - name: Run tests
        run: yarn test

      # 5. Строим проект
      - name: Build project
        run: yarn build

      # 6. Деплой на GitHub Pages (только для main)
      - name: Deploy to GitHub Pages
        if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist # измени на папку с твоим билдом
